# swaggerimpl

./: README.md  pom.xml
src/main/java/ar/gob/santafe/meduc/swaggerparser/: ApiServlet.java  SwaggerImpl.java  SwaggerServlet.java  TheMapper.java  TheServlet.java
src/main/resources/: api.yaml  impl.groovy  script.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api-ui/: index.html
